# Bina_Lite

./: Bina_Lite.slnx  docker-compose.yml
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: AuthController.cs  CityController.cs  DistrictController.cs  PropertyAdController.cs
src/API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/API/MiddleWares/: GlobalExceptionMiddleware.cs
src/Application/: Application.csproj
src/Application/Abstracts/Repositories/: IDistrictRepository.cs  IPropertyAdRepository.cs  IPropertyMediaRepository.cs  IRefreshTokenRepository.cs  IRepository.cs
src/Application/Abstracts/Services/: IAuthService.cs  ICityService.cs  IDistrictService.cs  IEmailSender.cs  IFileStorageService.cs  IJwtTokenGenerator.cs  IPropertyAdService.cs  IRefreshTokenService.cs
src/Application/DTOs/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenResponse.cs
src/Application/DTOs/City/: CityDistrictDto.cs  CreateCityRequest.cs  GetAllCityResponse.cs  GetByIdCityResponse.cs  UpdateCityRequest.cs
src/Application/DTOs/District/: CreateDistrictRequest.cs  GetAllDistrictResponse.cs  GetByIdDistrictResponse.cs  UpdateDistrictRequest.cs
src/Application/DTOs/PropertyAd/: CreatePropertyAdRequest.cs  GetALLPropertyAdResponse.cs  GetByIdPropertyAdResponse.cs  UpdatePropertyAdRequest.cs
src/Application/DTOs/PropertyAdMedia/: PropertyMediaDto.cs  PropertyMediaUploadRequest.cs
src/Application/Mappings/: CityProfile.cs  DistrictProfile.cs  PropertyAdProfile.cs
src/Application/Options/: EmailOptions.cs  JwtOptions.cs  MinioOptions.cs  SeedOptions.cs
src/Application/Shared/Helpers/Exceptions/: ApiException.cs
src/Application/Shared/Helpers/Responses/: BaseResponse.cs
src/Application/Validations/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/Application/Validations/City/: CreateCityRequestValidator.cs  UpdateCityRequestValidator.cs
src/Application/Validations/District/: CreateDistrictRequestValidator.cs  UpdateDistrictRequestValidator.cs
src/Application/Validations/PropertyAd/: CreatePropertyAdRequestValidator.cs  UpdatePropertyAdRequestValidator.cs
src/Domain/: Domain.csproj
src/Infrastucture/: Infrastucture.csproj
src/Persistence/: Persistence.csproj
(+50 files in other folders)
